<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>12 Efforts</title>
    
        <!-- Google Fonts Inter -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <!-- Link Css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="abbonamenti.css">
        <!-- Link Fontawsome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    </head>
    <body>

        <div class="container">

            <header class="header">
                <!-- Logo -->
                <img src="logo-nero.png" alt="12 Efforts logo" class="logo">
                <!-- Navbar -->
                <nav class="menu">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="servizi.html">Servizi</a></li>
                        <li><a href="corsi.html">Corsi</a></li>
                        <li><a href="abbonamenti.html">Abbonamenti</a></li>
                        <li><a href="contattaci.html">Contattaci</a></li>
                    </ul>
                </nav>
                <!-- Button -->
                <a href="" class="button">Registrati</a>


                <div class="hamburger">
                    <span></span>
                    <span></span>
                </div>

            </header>


            <!-- Cover -->
            <div class="cover">
                <div class="cover__text">
                    <h1>Scegli il tuo abbonamento</h1>
                </div>

                <!-- <div class="cover__img">
                    <img src="palestra.jpg" alt="tapis-roulant" class="img-res4">
                </div> -->
            </div>


            <section class="pricing">

                <div class="card-wrapper">

                    <!-- Card Header -->
                    <div class="card-header">
                        <h2>BASE</h2>
                    </div>

                    <!-- Card Detail -->
                    <div class="card-detail">
                        <p><span class="fas fa-check chek"> Sala Pesi</span></p>
                        <p><span class="fas fa-check chek"> Piscina</span></p>
                        <p><span class="fas fa-times nochek"> Corsi e altre zone</span></p>
                        <p><span class="fas fa-times nochek"> Zona Benessere</span></p>
                    </div>

                    <!-- Card Price -->
                    <div class="card-price">
                        <p><sup>€</sup>44,99<sub>/mese</sub></p>
                    </div>

                    <!-- Button -->
                    <button class="card-button">Lo Voglio</button>

                </div>
                
                <div class="card-wrapper">

                    <!-- Card Header -->
                    <div class="card-header">
                        <h2>STANDARD</h2>
                    </div>

                    <!-- Card Detail -->
                    <div class="card-detail">
                        <p><span class="fas fa-check chek"> Sala Pesi</span></p>
                        <p><span class="fas fa-check chek"> Piscina</span></p>
                        <p><span class="fas fa-check chek"><b> 1</b> Corso e altre zone a settimana</span></p>
                        <p><span class="fas fa-check chek"><b> 1</b> Zona Benessere a settimana</span></p>
                    </div>

                    <!-- Card Price -->
                    <div class="card-price">
                        <p><sup>€</sup>89,99<sub>/mese</sub></p>
                    </div>

                    <!-- Button -->
                    <button class="card-button">Lo Voglio</button>

                </div>
                
                <div class="card-wrapper">

                    <!-- Card Header -->
                    <div class="card-header">
                        <h2>PREMIUM</h2>
                    </div>

                    <!-- Card Detail -->
                    <div class="card-detail">
                        <p><span class="fas fa-check chek"> Tutte le zone accessibili</span></p>
                        <p><span class="fas fa-check chek"> Nutrizionista e Fisioterapista</span></p>
                        <p><span class="fas fa-check chek"> Corsi illimitati</span></p>
                        <p><span class="fas fa-check chek"> Zona Benessere illimitata</span></p>
                    </div>

                    <!-- Card Price -->
                    <div class="card-price">
                        <p><sup>€</sup>249,99<sub>/mese</sub></p>
                    </div>

                    <!-- Button -->
                    <button class="card-button">Lo Voglio</button>

                </div>
                

            </section>


            <!-- <table class="features">

                <thead>
                    <tr>
                        <th></th>
                        <th class="features__cell features__cell--bold features__cell--shaded">Base</th>
                        <th class="features__cell features__cell--bold features__cell--shaded">Standard</th>
                        <th class="features__cell features__cell--bold features__cell--shaded">Premium</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th class="features__cell features__cell--bold features__cell--large">€ 44,99/mese</th>
                        <th class="features__cell features__cell--bold features__cell--large">€ 89,99/mese</th>
                        <th class="features__cell features__cell--bold features__cell--large">€ 249,99/mese</th>
                    </tr>
                </thead>

                <tbody>
                    <tr><td class="features__cell features__cell--bold features__cell--shaded" colspan="4">Aree</td></tr>

                    <tr>
                        <td class="features__cell">Unlimited access to 400+ tutorials</td>
                        <td class="features__cell features__cell--center">
                        </td>
                        <td class="features__cell features__cell--center">
                            <span class="features__tick">Yes</span>
                        </td>
                        <td class="features__cell features__cell--center">
                            <span class="features__tick">Yes</span>
                        </td>
                    </tr>

                </tbody>
                
            </table> -->


            <!-- Footer -->
            <footer class="footer">
                <div class="grid tw">

                    <div class="col-25">
                        <img src="logo-bianco.png" alt="12 Efforts Logo" class="logo_2">
                        <!-- <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque assumenda fuga temporibus, perspiciatis allorum.</p> -->
                    </div>

                    <div class="col-25">
                        <h4>Menu</h4>
                        <ul>
                            <li>Home</li>
                            <li>Abbonamenti</li>
                            <li>Servizi</li>
                            <li>Contattaci</li>
                        </ul>
                    </div>

                    <div class="col-25">
                        <h4>Attività</h4>
                        <ul>
                            <li>Calcio</li>
                            <li>Basket</li>
                            <li>Pallavolo</li>
                            <li>Tennis</li>
                            <li>Padel</li>
                            <li>Sala pesi</li>
                            <li>Nuoto</li>
                            <li>Atletica</li>
                            <li>Area Benessere</li>
                        </ul>
                    </div>

                    <div class="col-25">
                        <h4>Corsi</h4>
                        <ul>
                            <li>Pilates</li>
                            <li>Yoga</li>
                            <li>Zumba</li>
                            <li>Acquagym</li>
                            <li>Spinning</li>
                            <li>Pole dance</li>
                            <li>Danza latina</li>
                        </ul>
                    </div>

                </div>
            </footer>



            <!-- Js Code -->
            <script>

                let hamburger = document.querySelector('.hamburger');

                hamburger.addEventListener("click", function() {
                    document.body.classList.toggle('open');
                });

                // item.addEventListener("click", function() {
                //   item.classList.toggle('toggle-active');
                // });

            </script>

        </div>

    </body>
</html>